APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=SomeRandomString
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=hifone
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=127.0.0.1
REDIS_DATABASE=0
REDIS_PORT=6379
REDIS_PASSWORD=feixun*123
SOCKET_HOST=222.73.156.127
SOCKET_PORT=20063

PHICLOUD_MESSAGE_PUSH=https://phideliver.phicomm.com/PhiPushServiceV1/newmessage
PHICLOUND_DOMAIN=https://account.phicomm.com/v1/
PORTRAIT=https://portrait.phicomm.com/pic/upload
PHICLOUND_CLIENT_ID=3
PHICLOUND_CLIENT_SECRET=feixun*123

BAIDU_STATICS=21cf09499ec143a264d56b417b79ee8a
CNZZ_STATICS=1261891139